Africa||Uganda|Kampala|1577|24699073|236040
Africa||Marruecos|Rabat|4819|31167783|446550
Africa|Sudán|Jartum|2849|37090298|2505810
Africa|Gabón|Libreville|72514|1233353|267667
Africa|Sierra Leona|Freetown|962|5614743|71740
Africa|Senegal|Dakar|1.841|10589571|196190
Africa|Somalia|Mogadiscio|600|7753310|637657
Africa|Etiopía|Addis Abeba|858|67673031|1127127
Africa|Guinea Ecuatorial|Malabo|17426|498144|28051
Africa|Eritrea|Asmara|858|4465651|121320
Africa|Egipto|El Cairo|4535|70712345|1001450
Africa|Santo Tomé y Príncipe|Santo Tomé|1617|170372|1001
Africa|Djibouti|Djibouti|2329|472810|23000
Africa|Swazilandia|Mbabane (administrativa), Lobamba (legislativa)|5439|1123605|17363
Africa|Chad|Yamena|1627|8997237|1284000
Africa|Togo|Lomé|1708|5285501|56785
Africa|Gambia|Banjul|2086|1455842|11300
Africa|Guinea (República)|Conakry|2116|7775065|245857
Africa|Guinea-Bissau|Bissau|748|1345479|36120
Africa|Madagascar|Antananarivo|965|16473477|587040
Africa|Mali|Bamako|1229|11340480|1240000
Africa|Lesotho|Maseru|2159|2207954|30355
Africa|Liberia|Monrovia|1057|3288198|111370
Africa|Mauritania|Nuakchott|3206|2828858|1030700
Africa|Mauricio|Port Louis|13508|1200206|2040
Africa|Malawi|Lilongwe|645|10701824|118480
Africa|Mozambique|Maputo|1478|19607519|801590
Africa|Namibia|Windhoek|7854|1820916|825418
Africa|Comores|Moroni|1950|614382|2170
Africa|Níger|Niamey|899|10639744|1267000
Africa|Nigeria|Abuja|1241|129934911|923768
Africa|Kenya|Nairobi|1519|31138735|582650
Africa|Libia|Trípoli|12146|5368585|1759540
Africa|Zimbabwe|Harare|2534|11376676|390580
Africa|Ruanda|Kigali|1428|7398074|26338
Africa|Cabo Verde|Praia|6922|408760|4033
Africa|Argelia|Argel|7612|32277942|2381740
Africa|Burundi|Bujumbura|777|6373002|27830
Africa|Benin|Porto-Novo (oficial), Cotonou (administrativa)|1219|6787625|112620
Africa|Congo|Brazzaville|1424|2958448|342000
Africa|República Centroafricana|Bangui|1168|3642739|622984
Africa|Congo, R.D. (Anteriormente Zaire)|Kinshasa|700|55225478|2345410
Africa|Túnez|Túnez|8809|9815644|163610
Africa|Botswana|Gaborone|12131|1591232|600370
Africa|Seychelles|Victoria|11838|80098|455
Africa|Burkina Faso|Ouagadougou|1346|12603185|274200
Africa|Tanzania|Dodoma (política), Dar es Salaam (comercial)|777|37187939|945087
Africa|Zambia|Lusaka|974|9959037|752614
Africa|Costa de Marfil|Abidján (oficial), Yamoussoukro (administrativa)|1548|16804784|322460
Africa|Angola|Luanda|3558|10593171|1246700
Africa|Camerún|Yaoundé|2507|16184748|475440
Africa|Sudáfrica|Pretoria (administrativa), Ciudad del Cabo (legislativa), Bloemfontein (judicial)|12760|43647658|1219912
Africa|Ghana|Accra|2781|20244154|239460
América|México|Ciudad de México|10604|103400165|1972550
América|Canadá|Ottawa|35779|31902268|9976140
América|Puerto Rico (USA)|San Juan|18600|3957988|9104
América|Paraguay|Asunción|5061|5884491|406750
América|Haití|Puerto Príncipe|1841|7063722|27750
América|Panamá|Panamá|7593|2882329|78200
América|Jamaica|Kingston|4615|2680029|10991
América|Antigua y Barbuda|Saint John's|11929|67448|443
América|Argentina|Buenos Aires|14838|36260130|2791810
América|Venezuela|Caracas|6467|24287670|912050
América|San Vicente y las Granadinas|Kingstown|7958|116394|389
América|San Cristóbal y Nevis|Basseterre|15536|38736|261
América|Uruguay|Montevideo|11378|3386575|176220
América|Estados Unidos|Washington, DC|43236|280562489|9629091
América|Barbados|Bridgetown|18381|276607|431
América|Nicaragua|Managua|3770|5023818|129494
América|Honduras|Tegucigalpa|3131|6560608|112090
América|Perú|Lima|6289|27949639|1285220
América|Bahamas|Nassau|21049|300529|13940
América|Santa Lucía|Castries|6942|160145|616
América|Belice|Belmopan|8055|262999|22966
América|Chile|Santiago|12737|15498930|756950
América|Ecuador|Quito|4466|13447494|283560
América|El Salvador|San Salvador|4620|6353681|21040
América|República Dominicana|Santo Domingo|8018|8721594|48730
América|Dominica|Roseau|6843|70158|754
América|Brasil|Brasilia|8917|176029560|8511965
América|Granada|Saint George's|8863|89211|344
América|Cuba|La Habana|3500|11224321|110860
América|Trinidad y Tobago|Puerto España|16020|1163724|5128
América|Guatemala|Ciudad de Guatemala|4266|13314079|108890
América|Colombia|Santa Fe de Bogotá|7646|41008227|1138910
América|Surinam|Paramaribo|5902|436494|163270
América|Bolivia|La Paz (administrativa), Sucre (judicial)|2791|8445134|1098580
América|Costa Rica|San José|10747|3834934|51100
América|Guyana|Georgetown|4852|698209|214970
Asia|Yemen|Sanaa|752|18701257|527970
Asia|Vietnam|Hanoi|3255|81098416|329560
Asia|Mongolia|Ulan Bator|2322|2694432|1565000
Asia|Myanmar (Birmania)|Rangún (Yangón)|1753|42238224|678500
Asia|Tailandia|Bangkok|8877|62354402|514000
Asia|Maldivas|Malé|8284|320165|300
Asia|Timor Oriental|Dili|1898|952618|15007
Asia|Malasia|Kuala Lumpur (oficial), Putrajaya (administrativa)|11915|22662365|329750
Asia|Arabia Saudita|Riad (Real), Jiddah (administrativa)|15873|23513330|1960582
Asia|Qatar|Doha|32596|793341|11437
Asia|Turquía|Ankara|8385|67308928|780580
Asia|Pakistán|Islamabad|2830|147663429|803940
Asia|Taiwan|Taipei|29244|22548009|35980
Asia|Omán|Mascate|17906|2713462|212460
Asia|Nepal|Katmandú|1761|25873917|140800
Asia|Singapur|Singapur|29743|7303334|1092
Asia|Siria|Damasco|3976|17155814|185180
Asia|Filipinas|Manila|5160|84525639|300000
Asia|Líbano|Beirut|6933|3677780|10400
Asia|Indonesia|Yakarta|4753|231328092|1919440
Asia|Kuwait|Kuwait|16593|2111561|17820
Asia|Corea del Sur|Seúl|21877|48324000|98480
Asia|Corea del Norte|Pyongyang|1700|22224195|120540
Asia|Camboya|Phnom Penh|2534|12775324|181040
Asia|Israel|Jerusalén|24357|6029529|20770
Asia|Bahrein|Manama|22706|656397|678
Asia|Brunei|Bandar Seri Begawan|25511|350898|5770
Asia|India|Nueva Delhi|3550|1045845226|3287590
Asia|Jordania|Ammán|5197|5307470|92300
Asia|Iraq|Bagdad|3400|24001816|437072
Asia|China|Pekín|8004|1284303705|9596960
Asia|Bangladesh|Dacca|2136|133376684|144000
Asia|Laos|Vientiane|2260|5777180|236800
Asia|Emiratos Árabes Unidos|Abu Dhabi|27610|2445989|82880
Asia|Afganistán|Kabul|1440|27755775|647500
Asia|Irán|Teherán|8441|66622704|1648000
Asia|Japón|Tokio|31866|126974628|377835
Asia|Sri Lanka|Colombo (administrativa), Sri Jayewardenapura Kotte (legislativa)|4705|19576783|65610
Asia|Bután|Thimphu|4437|2094176|47000
Europa|Malta|La Valetta|20365|397499|316
Europa|Andorra|Andorra la Vella|24000|68403|468
Europa|España|Madrid|27542|44108530|504782
Europa|Francia|París|30150|59765983|547030
Europa|República Checa|Praga|19428|10256760|78866
Europa|Eslovenia|Liubliana|23159|1932917|20273
Europa|Alemania|Berlín|31571|83251851|357021
Europa|Dinamarca|Copenhague|36074|5368854|43094
Europa|Finlandia|Helsinki|32822|5183545|337030
Europa|San Marino|San Marino|34600|27730|61
Europa|Eslovaquia|Bratislava|17239|5422366|48845
Europa|Chipre|Nicosia|22276|767314|9250
Europa|Armenia|Ereván|4516|3330099|29800
Europa|Austria|Viena|34803|8169929|83858
Europa|Uzbekistán|Tashkent|1983|25563441|447400
Europa|Azerbaiyán|Bakú|5895|7798497|86600
Europa|Bosnia y Herzegovina|Sarajevo|6456|3964388|51129
Europa|Rumania|Bucarest|9446|21698181|238391
Europa|Ucrania|Kiev|7816|48396470|603700
Europa|Bélgica|Bruselas|32500|10274595|30510
Europa|Bulgaria|Sofía|10003|7621337|110910
Europa|Santa Sede|Ciudad del Vaticano||900|0
Europa|Bielorrusia|Minsk|8230|10335382|207600
Europa|Turkmenistán|Ashgabat|8663|4688963|488100
Europa|Suiza|Berna|33794|7301994|41290
Europa|Tayikistán|Dushanbe|1506|6719567|143100
Europa|Albania|Tirana|5818|3544841|28748
Europa|Suecia|Estocolmo|31264|8876744|449964
Europa|Reino Unido|Londres|31585|59778002|244820
Europa|Noruega|Oslo|44342|4525116|324220
Europa|Holanda|Amsterdam (oficial), La Haya (administrativa)|32062|16067754|41526
Europa|Kirguistán|Bishkek|2224|4822166|198500
Europa|Hungría|Budapest|17821|10075034|93030
Europa|Kazajistán|Astana|9134|16741519|2717300
Europa|Estonia|Talin|17802|1415681|45226
Europa|Liechtenstein|Vaduz|25000|32842|160
Europa|Lituania|Vilna|15443|3601138|65200
Europa|República de Macedonia|Skopje|8175|2054800|25333
Europa|Luxemburgo|Luxemburgo|72855|448569|2586
Europa|Montenegro|Podgorica|3976|500000|13812
Europa|Moldavia|Chisinau (Kishinev)|2708|4434547|33843
Europa|Mónaco|Mónaco|27000|31987|2
Europa|Italia|Roma|29406|57715625|301230
Europa|Islandia|Reykjavík|37296|279384|103000
Europa|Georgia|Tbilisi|3755|4960951|69700
Europa|Grecia|Atenas|23519|10645343|131940
Europa|Croacia|Zagreb|13062|4390751|56542
Europa|Rusia|Moscú|11904|144978573|17075200
Europa|Serbia|Belgrado|5713|9780000|88361
Europa|Irlanda|Dublín|42859|3883159|70280
Europa|Portugal|Lisboa|19949|10084245|92391
Europa|Letonia|Riga|13875|2366515|64589
Europa|Polonia|Varsovia|13797|38625478|312685
Oceanía|Australia|Canberra|32127|19546792|7686850
Oceanía|Nueva Zelanda|Wellington|25655|3908037|268680
Oceanía|Micronesia|Palikir|3900|135869|702
Oceanía|Samoa|Apia|6581|178631|2944
Oceanía|Vanuatu|Port Vila|3424|196178|12200
Oceanía|Niue|Alofi|3508|2166|260
Oceanía|Islas Marshall|Majuro|2300|73630|181
Oceanía|Islas Salomón|Honiara|1975|494786|28450
Oceanía|Fiji|Suva|6610|856346|18270
Oceanía|Nauru|Yaren|5000|12329|21
Oceanía|Tonga|Nuku'alofa|8304|106137|748
Oceanía|Papúa Nueva Guinea|Port Moresby|2460|5172033|462840
Oceanía|Palau|Koror|5800|19409|458
Oceanía|Kiribati|Tarawa|2379|96335|811
Oceanía|Tuvalu|Funafuti|1100|11146|26
